{
	"name": "coc-cord-reborn",
	"version": "0.1.4",
	"description": "An extension of coc to get Discord Rich Presence integration with NeoVim",
	"main": "lib/index.js",
	"homepage": "https://github.com/tudbut/coc-cord-reborn",
	"author": {
		"name": "Daniel H",
		"email": "tudbut@tudbut.de",
		"url": "https://github.com/tudbut"
	},
	"repository": {
		"url": "https://github.com/tudbut/coc-cord-reborn",
		"type": "git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tudbut/coc-cord-reborn/issues"
	},
	"keywords": [
		"discord",
		"rich",
		"presence",
		"rich presence",
		"rpc",
		"neovim",
		"nvim",
		"coc",
		"coc.nvim"
	],
	"engines": {
		"coc": ">=0.0.81"
	},
	"scripts": {
		"clean": "rm -rf lib/*",
		"prettify": "npx prettier --write src/*.ts",
		"build": "tsc"
	},
	"dependencies": {
		"discord-rpc": "^4.0.1"
	},
	"devDependencies": {
		"@types/discord-rpc": "^3.0.4",
		"coc.nvim": "^0.0.81",
		"prettier": "^2.0.5",
		"typescript": "^4.7.4"
	}
}
